
[Nodejs]
templates_path = ./public/
statics_path = ./public/


[App]
path = ./static/

[Sqlite]
path = user_project.db

[Production DB]
path = /Users/pengdu/学术/[4]项目/国家重点研发计划项目-上港/data/db/data.db

[Virtuoso]
path = /Users/pengdu/virtuoso/database
